{
  "name": "pdfpal",
  "version": "1.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wxt -b edge",
    "dev:chrome": "wxt -b chrome",
    "typecheck": "tsc --noEmit",
    "test:ink-eraser": "node --experimental-strip-types --no-warnings scripts/test-ink-eraser.mjs",
    "test:ai-contracts": "node --experimental-strip-types --no-warnings scripts/test-ai-contracts.mjs",
    "test:agent-tools": "node --experimental-strip-types --no-warnings scripts/test-agent-tool-contracts.mjs",
    "test:semantic-retrieval": "node --experimental-strip-types --no-warnings scripts/test-semantic-retrieval.mjs",
    "check:architecture": "node scripts/check-architecture.mjs",
    "check:production": "node scripts/check-production.mjs",
    "check": "pnpm typecheck && pnpm test:ink-eraser && pnpm test:ai-contracts && pnpm test:agent-tools && pnpm test:semantic-retrieval && pnpm check:architecture && pnpm build && pnpm check:production",
    "build": "wxt build -b edge",
    "build:chrome": "wxt build -b chrome",
    "zip": "wxt zip -b edge",
    "zip:chrome": "wxt zip -b chrome",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "@langchain/core": "^1.0.0",
    "@langchain/langgraph": "^1.0.0",
    "@modelcontextprotocol/client": "^2.0.0",
    "@modelcontextprotocol/server": "^2.0.0",
    "dompurify": "^3.2.7",
    "katex": "^0.18.1",
    "marked": "^16.3.0",
    "onnxruntime-web": "1.26.0-dev.20260416-b7804b056c",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "5.7.284",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "wxt": "^0.20.15"
  },
  "packageManager": "pnpm@11.7.0+sha512.19cc852c120c7125760f2443ee6be0ca5b40f9f50598de1a09a1f177503e010e57c23c77646e01e761de59bf874fb22a3398c33ab9691fc13eb946b6f0f4d620"
}
